spring.datasource.url=jdbc:postgresql://localhost:5432/scotus
spring.datasource.username=${SCOTUS_DB_USER}
spring.datasource.password=${SCOTUS_DB_PASS}

spring.jpa.hibernate.ddl-auto=update

logging.level.com.hyphenated.scotus=DEBUG