spring.datasource.driver-class-name=org.h2.Driver

management.endpoints.web.exposure.include=*
management.security.enabled=false
security.basic.enabled=false

logging.level.com.hyphenated.scotus=DEBUG
logging.level.org.springframework.security=DEBUG