spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=none

logging.level.com.hyphenated.scotus=INFO
logging.file.name=application.log
logging.pattern.rolling-file-name=application.log.%d{yyyy-MM-dd}-%i
logging.file.total-size-cap=500MB