spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

server.error.whitelabel.enabled=false

management.endpoints.web.exposure.include=*
management.security.enabled=false
security.basic.enabled=false

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

#Exclude elasticsearch from startup configuration
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration,org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchRepositoriesAutoConfiguration,org.springframework.boot.autoconfigure.data.elasticsearch.ReactiveElasticsearchRestClientAutoConfiguration,org.springframework.boot.autoconfigure.data.elasticsearch.ReactiveElasticsearchRepositoriesAutoConfiguration
