elasticsearch.user=${ELASTICSEARCH_USER}
elasticsearch.url=${ELASTICSEARCH_URL}
elasticsearch.password=${ELASTICSEARCH_PASS}

# Uses opensearch auto configure instead of Elasticsearch Data Autoconfigure
# Required due to https://github.com/spring-projects/spring-boot/issues/33010
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration,org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchRestClientAutoConfiguration

# suppress Sniffer logs which incorrectly report a connection refused
logging.level.org.opensearch.client.sniff.Sniffer=OFF
